@import ../../styles/base/_vars
.main
  max-width: 80%
  margin: auto

.h1
  color: $primary
  font-size: 3em

.postsContainer
  display: flex
  flex-direction: row
  flex-wrap: wrap
  color: $red
  text-decoration: none

.post
  display: flex
  flex-direction: column
  flex-grow: 1
  max-width: 450px
  padding: 0 50px 75px 0

.bubblesContainer
  display: flex
  flex-direction: row
  justify-content: space-between

.bubbleSectionL
  display: flex
  flex: 1
  flex-direction: row
  color: $primary

.bubbleSectionR
  padding: 0 5px 0 5px
  background-color: rgb(248,237,228)
  border-radius: 25px
  color: $primary

.bubble
  margin: 0 10px 0 0
  padding: 0 5px
  background-color: rgb(248,237,228)
  border-radius: 25px
